#9. Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

print("Ведите длины трех отрезков: ")
a = float(input("Первый отрезок: "))
b = float(input("Второй отрезок: "))
c = float(input("Третий отрезок: "))

if a <= b + c or b <= c + a or c <= a + b:
    print('Поздравляем! Треугольник с такими сторонами существует.')
    if a == b == c:          
        print('Треугольник - равносторонний.')
    else:
        if a == b or b == c or c == a:
            print('Треугольник - равнобедренный.')
        else:
            print('Треугольник - разносторонний.')
else:
    print('Увы, треугольника с такими сторонами не существует!')   

