#1. Найти сумму и произведение цифр трехзначного числа,
# которое вводит пользователь.

print('Введите целое трёхзначное число: ')
n = int(input(''))

a = n%10
b = n%100//10
c = n//100

print(f'Сумма цифр числа = {a+b+c}')
print(f'Произведение цифр числа = {a*b*c}')
