#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

#получаем букву от пользователя
print("Ведите порядковый номер буквы в английском алфавите (1-26): ")
p1 = int(input())

b1 = chr(p1 + ord('a') - 1)
print(f'Ваша буква: {b1}') 

