#9. Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

print("Ведите три разных числа: ")
a = float(input("Первое число: "))
b = float(input("Второе число: "))
c = float(input("Третье число: "))

if a > b:
    if a < c:
        print(f'Среднее число: {a}')
    elif b > c:
        print(f'Среднее число: {b}')
    else:
        print(f'Среднее число: {c}')
else:
    if b < c:
        print(f'Среднее число: {b}')
    elif c > a:
        print(f'Среднее число: {c}')
    else:
        print(f'Среднее число: {a}')

