# 8. Определить, является ли год, который ввел пользователем,
# високосным или невисокосным.

print('Введите целое значение года: ')
year = int(input())

#високосный год должен быть кратен 4
if year%4 == 0:
    print('Год високосный.')
else:
    print('Год невисокосный.')
