#5. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и
# сколько между ними находится букв.

#получаем буквы от пользователя
print("Ведите две разные буквы английского алфавита: ")
b1 = input("Буква 1: ")
b2 = input("Буква 2: ")
 
#узнаем порядковые номера букв в алфавите
# поэтому необходимо увязать с алфавитом (например через код первой буквы)

p1 = ord(b1)-ord('a')+1
p2 = ord(b2)-ord('a')+1
print(f'Порядковые номера указанных бук в алфавите следующие: {p1}, {p2}') 

#узнаем количество букв между указанными (в случае если будут введены одинаковые буквы, разница будет неверной)
print(f'Количество букв между указанными Вами: {abs(p1 - p2)-1}')
