"""3. Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843."""


num = int(input('Введите натуральное число (целое положительное): '))

num_inverse = 0

while num > 0:
    num_inverse = num_inverse*10 + num%10
    num = num//10

print(num_inverse)

