"""1. Написать программу, которая будет складывать, вычитать, умножать
или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0
в качестве делителя."""

print('При вводе соответствующего знака будет выполнена одна из следующих операций:\n"+" - сложение,\n"-" - вычитание,\n"*" - умножение,\n"/" - деление,\n"0" - завершить работу.')

while True:
    sign = input('Введите знак операции: ')
    if sign == '0': 
        break
    elif sign == '+' or sign == '-' or sign == '*' or sign == '/': #было бы проще записать как "if sign in ('+','-','*','/'):" но это использование массива))
        num_1 = float(input('Введите первое число: '))
        num_2 = float(input('Введите второе число: '))
        if sign == '+':
            print(f'Результат операции = {num_1 + num_2}')
        elif sign == '-':
            print(f'Результат операции = {num_1 - num_2}')
        elif sign == '*':
            print(f'Результат операции = {num_1 * num_2}')
        elif sign == '/':
            if num_2 == 0:
                print('Вы пытаетесь подельть на ноль!')
            else:
                print(f'Результат операции = {round(num_1 / num_2, 3)}')
    else:
        print('Вы ввели неверный знак операции')
    
          
print('Спасибо, что воспользовались нашим калькулятором!') 
