"""7. Напишите программу, доказывающую или проверяющую, что
для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

н с клавы
посчитали лево
посчитали право
сравнили лево и право
вывели результат совпалао или нет """

print('Давайте проверим, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2.')

n = int(input('Введите натуральное число: '))
i = 0
left = 0

while i <= n:
    left = i + left
    i +=1

right = n*(n + 1)/2

if left == right:
    print('Равенство выполнено!')
else:
    print('Равенство НЕ выполнено!')

