"""6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше
введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число."""

from random import random
x = round(random() * 100)
i = 1

print("Компьютер сгенерировал число от 0 до 100. Попробуйте отгадайте его. У вас 10 попыток")
while i <= 10:
    num = int(input(str(i) + '-я попытка. Введите число: '))
    if num > x:
        print('Много')
    elif num < x:
        print('Мало')
    else:
        print('Вы угадали число с %d-й попытки' % i)
        break
    i += 1
else:
    print('Увы, Вы не смогли угадать число с 10 попыток. Было загадано число', x)
