"""4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125...
Количество элементов (n) вводится с клавиатуры."""

n = int(input('Введите количество элементов (целое положительное число): '))

def sum_geom_progr(b1, q, n1):
    if q == 1:
        return b1*n1
    else:
        return b1*(1 - q**n1)/(1 - q)

print('Сумма элементов: ', sum_geom_progr(1, -1/2, n))
