#5. В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию в массиве.


from random import randint as rnd


#блок заполнения массива
a = [0] * int(input('Число элементов в массиве: '))
for i in range(len(a)):
    a[i] = rnd(-1000, 1000)

print(f"Исходный массив:\n{a}")

#находим первый отрицательный элемент, чтобы ввести его в переменную для последующего сравнения
for i in range(len(a)):
    if a[i] < 0:
        max_neg = a[i]
        break

#находим максимальный отрицательный элемент
for i in range(len(a)):
    if a[i] < 0 and a[i] > max_neg:
        max_neg = a[i]
        

print(f"Максимальный отрицательный элемент: {max_neg}. Его позиция в массиве: {a.index(max_neg)}")


"""
#Альтернативное решение
#блок нахождения отрицательных элементов
neg_a = [] #массив для отрицательных значений из исходного массива

for i in range(len(a)):
    if a[i] < 0:
        if a[i] not in neg_a:
            neg_a.append(a[i])

#блок выявления наибольшего среди отрицательных
max_neg = neg_a[0] #стандартно =0 нельзя, т.к. ищем среди отрицательных)

for i in range(len(neg_a)):
    if neg_a[i] > max_neg:
        max_neg = neg_a[i]

print(f"Максимальный отрицательный элемент: {max_neg}. Его позиция в массиве: {a.index(max_neg)}")
"""
