"""8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних
элементов строк. Программа должна вычислять сумму введенных элементов
каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу."""

print(f'Вам предстоит ввести значения элементов для матрицы 5*4. Набритесь терпения!')

mtx_with_summ = []
for i in range(4):
    a = []
    summ = 0
    print(f'Введите первые 4 элемента для {i}-й строки матрицы (отделяя их Enter): ')
    for j in range(5 - 1):
        el = int(input())
        summ += el
        a.append(el)
    a.append(summ)
    mtx_with_summ.append(a)

print(f'Ваша матрица, где последний столбец - сумма элементов строки: ') 

for i in mtx_with_summ:
    print(i)
