"""2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа."""

from random import randint as rnd

a = [0] * int(input('Сколько элементов должном быть в массиве? '))
for i in range(len(a)):
    a[i] = rnd(-1000, 1000)

print("Сформированный произвольный массив: ", a)


b = []
i = 0
for item in a:
        if item % 2 == 0:
                b.append(i)
        i += 1

print(f"Массив из индексов чётных элементов произвольного массива: {b}")
