#4. Определить, какое число в массиве встречается чаще всего.
#Если несколько элементов с одинаковой частотой, то можно вывести любой.


from random import randint as rnd


#блок заполнения массива
a = []
num = int(input('Число элементов в массиве: '))
for i in range(num):
    c = rnd(int(-num/3), int(num/3))
    a.append(c)

print(f"Исходный массив:\n{a}")

#блок подсчета частот для каждого уникального значения
uniq_a = [] #массив для уникальных значений из исходного массива
b = [] #лист для для значений частот

for i in range(len(a)):
    counter = 0 #счетчик частоты для i-ого элемента
    if a[i] in uniq_a: #предотвращения повторного подсчета уже встречавшегося ранее значения
        pass
    else:
        for j in range(len(a)): 
            if a[j] == a[i]:
                counter += 1
                if a[j] not in uniq_a: #предотвращение внесения неуникального элемента
                    uniq_a.append(a[j])
        b.append(counter)

#блок выявления наибольшей частоты и соответствующего ей элемента
max_ = 0 #максимальная частота
ind_max = 0 #индекс нахождения значения максимальной частоты, для последующего выведения соответствующего этой частоте значения элемента
for i in range(len(b)):
    if b[i] >= max_:
        max_ = b[i]
        ind_max = i

#print(f'Массив с уникальными значениями элементов из исходного массива:\n{uniq_a}')
#print(f'Массив с частотой уникальных значений:\n{b}')
print(f"Чаще всего ({max_} раз(-а)) в массиве встречается число: {uniq_a[ind_max]}.")
