"""1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны любому из чисел в диапазоне от 2 до 9."""


for divisor in range(2, 10):
        n = 0
        for item in range (2, 100):
                if item % divisor == 0:
                        n += 1
        print(f"Найдено {n} чисел, кратных {divisor}.")

