#7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными),
# так и различаться.


from random import randint as rnd


a = [0] * int(input('Число элементов в массиве: '))
for i in range(len(a)):
    a[i] = rnd(-1000, 1000)

print(f'Исходный массив: {a}')


min_1 = a[0]
min_2 = a[-1]

#двойной обход от начала и с конца и проверка, что данный элемент ещё не записан в одно из двух минимальных значений
for i in range(1, len(a)):
    if a[i] < min_1 and a.index(min_2) != i: 
        min_1 = a[i]
    if a[-i] < min_2 and a.index(min_1) != len(a) - i:
        min_2 = a[-i]

if min_1 < min_2:
    print(f'Самое минимальное число: {min_1}, следующее: {min_2}')
elif min_2 < min_1:
    print(f'Самое минимальное число: {min_2}, следующее: {min_1}')
else:
    print(f'Два минимальных числа массива имеют одинаковое значение: {min_1}')

    
