"""1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный
массив, заданный случайными числами на промежутке [-100; 100).
Выведите на экран исходный и отсортированный массивы.
Сортировка должна быть реализована в виде функции.
По возможности доработайте алгоритм (сделайте его умнее)."""

from random import randint as rnd


def bubble_decrease(num):
        array = [0]*num
        
        for i in range(num):
                array[i] = rnd(-100, 99)
                
        print(f'Исходный массив: \n{array}')
        
        n = 1
        while n < len(array):
#заменяем -1 на -n, т.к. последние элементы уже прошли проверку 
#и находятся на своих местах, с ними сравнивать не надо. Ускоряет работу алгоритма
            for i in range(len(array) - n):
                    if array[i] < array[i + 1]:
                            array[i], array[i + 1] = array[i + 1], array[i]

            n += 1

        return array #[::-1] если выше оставить знак >

print(f'Отсортированный по убыванию массив: \n{bubble_decrease(int(input("Введите число элементов в массиве: ")))}')
