"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две
равные части: в одной находятся элементы, которые не меньше медианы, в другой –
не больше медианы. Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках.
"""


from random import randint as rnd


arr = [0] * (2*int(input('Ввдите m (число элементов в массиве 2m+1): ')) + 1)
for i in range(len(arr)):
    arr[i] = rnd(-1000, 1000)

print(f"Исходный массив:\n{arr}")

'''базовая версия - проверить элементы массива на "медианность",
т.е. что чисел, которые меньше проверяемого элемента (слева),
столько же сколько чисел, которые больше его (справа)'''

def median(array):
    left, right = 0, 0
    flag = False
    for item in array:
        if left > right and item < array[array.index(item)-1]:
            continue
        elif right > left and item > array[array.index(item)-1]:
            continue
        """ обозначенные выше условия позволяют немного оптимизировать алгоритм,
за счет исключения просчета элементов относящихся к меньшей части (left/right).
Например в массиве [5, 7, 9, 6, 2, 0, 1, -3, 3] после обсчета "сторон" для элемента '5'
очевидно что левая часть (элементы, которые < 5) будет больше правой (элементы > 5), 
а значит медианным будет один из элементов, лежащих в бОльшей части (т.е. в левой). 
Поэтому следующие элементы, принадлежащие правой части (7, 9, 6) можно пропустить."""
        left, right, same = 0, 0, 0
        for j in range(len(array)):
            if array.index(item) == j:
                  continue
            if item == array[j]:
                same +=1 #если число встречается в массиве несколько раз
            elif item >= array[j]:
                left += 1
            else:
                right += 1
                
        for n in range(same+1): #проверяем является ли число медианным с учетом возможных его поторений в массиве
            if left + n == right or left == right + n :
                flag = True #пришлось ввести флаг, т.к. выход из вложенного цикла, не делает выход из внешнего
        if flag:
            break
    return item

print(f"Медиана: {median(arr)}")
